<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivVehicleImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="vehicle image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Brand Model"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVehicleYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehicleFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehicleEngineSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engine Size"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehicleHorsePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horse Power"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehicleMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mileage"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehicleTransmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transmission"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVehiclePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="$20,000"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVehicleLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="City, Postal Code"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvVehicleDescription"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:text="Car description, about the car history and features."
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>