<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:paddingBottom="50dp"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/brand" />

        <EditText
            android:id="@+id/editText_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/model" />

        <EditText
            android:id="@+id/editText_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/color" />

        <EditText
            android:id="@+id/editText_modelYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/model_year"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_engineSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/engine_size" />

        <EditText
            android:id="@+id/editText_horsePower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/horsepower"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/mileage"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_fuelConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/fuel_consumption"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/address"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/postal_code"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/city"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:lines="3" />

        <!-- Fuel Type Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/fuel_type" />
        <Spinner
            android:id="@+id/spinner_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:entries="@array/fuel_type_values" />

        <!-- Motor Vehicle Type Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motor_vehicle_type" />
        <Spinner
            android:id="@+id/spinner_motor_vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:entries="@array/motor_vehicle_type_values" />

        <!-- Transmission Type Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transmission_type" />
        <Spinner
            android:id="@+id/spinner_transmission_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:entries="@array/transmission_type_values" />

        <!-- Upload Image Button -->
        <Button
            android:id="@+id/button_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setja_mynd"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/button_dark_blue"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"/>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <!-- Submit Listing Button -->
        <Button
            android:id="@+id/button_submit_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skr_bifrei"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/button_dark_blue"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
