<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Vehicle Details -->
        <EditText
            android:id="@+id/editText_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand" />

        <EditText
            android:id="@+id/editText_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <EditText
            android:id="@+id/editText_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/editText_modelYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Model Year" />

        <EditText
            android:id="@+id/editText_engineSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engine Size (L)" />

        <EditText
            android:id="@+id/editText_horsePower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Horse Power" />

        <EditText
            android:id="@+id/editText_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Mileage (km)" />

        <EditText
            android:id="@+id/editText_fuelConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Fuel Consumption (L/100km)" />

        <!-- Dropdown Selectors -->
        <Spinner
            android:id="@+id/spinner_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_motor_vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_transmission_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Price -->
        <EditText
            android:id="@+id/editText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price (ISK)" />

        <!-- Description -->
        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_car" />

        <!-- Save Button -->
        <Button
            android:id="@+id/button_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />

    </LinearLayout>
</ScrollView>
